# BlockGuardian Frontend Dockerfile
# Multi-stage build: Node build + minimal Nginx serving

# Stage 1: Build React/static app
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci && npm cache clean --force

COPY . .
RUN npm run build

# Stage 2: Nginx production image
FROM nginx:1.25-alpine AS production

# Remove default nginx user config and create restricted one
RUN addgroup -g 101 -S nginx_app || true && \
    adduser -u 101 -S nginx_app -G nginx_app || true

# Copy built static files
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Ensure nginx can write to required dirs as non-root
RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
